{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileUpload": {
    "BaseFolder": "talk-to-ceo/uploads/Files",
    "FolderBroadcastAttachment": "talk-to-ceo/uploads/broadcast-attachments",
    "AllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".pdf",
      ".doc",
      ".docx",
      ".xls",
      ".xlsx"
    ],
    "MaxFileSizeMB": 10
  }
}